SCRATCHPAD
array([[0.22422828183663795,
        {'loss': 'ls', 'max_leaf_nodes': None, 'learning_rate': 1, 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 1.0, 'min_samples_split': 2, 'max_depth': 3}],
       [0.2314253684260451,
        {'loss': 'ls', 'max_leaf_nodes': None, 'learning_rate': 1, 'min_samples_leaf': 1, 'n_estimators': 1000, 'subsample': 1.0, 'min_samples_split': 2, 'max_depth': 3}],
       [0.23480207937357628,
        {'loss': 'ls', 'max_leaf_nodes': None, 'learning_rate': 1, 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 1.0, 'min_samples_split': 2, 'max_depth': 5}],
       [0.242224039958859,
        {'loss': 'ls', 'max_leaf_nodes': None, 'learning_rate': 1, 'min_samples_leaf': 1, 'n_estimators': 1000, 'subsample': 1.0, 'min_samples_split': 2, 'max_depth': 5}],
       [0.246726169263253,
        {'loss': 'ls', 'max_leaf_nodes': None, 'learning_rate': 1, 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 1.0, 'min_samples_split': 2, 'max_depth': None}],
       [0.24695331043856736,
        {'loss': 'ls', 'max_leaf_nodes': None, 'learning_rate': 1, 'min_samples_leaf': 1, 'n_estimators': 1000, 'subsample': 1.0, 'min_samples_split': 2, 'max_depth': None}],
       [0.2493883973125483,
        {'loss': 'ls', 'max_leaf_nodes': None, 'learning_rate': 1, 'min_samples_leaf': 1, 'n_estimators': 1000, 'subsample': 1.0, 'min_samples_split': 2, 'max_depth': 1}],
       [0.2851138896187582,
        {'loss': 'ls', 'max_leaf_nodes': None, 'learning_rate': 1, 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 1.0, 'min_samples_split': 2, 'max_depth': 1}],
       [14.77380329505542,
        {'loss': 'ls', 'max_leaf_nodes': None, 'learning_rate': 10, 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 1.0, 'min_samples_split': 2, 'max_depth': 3}],
       [14.79873305129266,
        {'loss': 'ls', 'max_leaf_nodes': None, 'learning_rate': 10, 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 1.0, 'min_samples_split': 2, 'max_depth': 5}],
       [14.800563539017473,
        {'loss': 'ls', 'max_leaf_nodes': None, 'learning_rate': 10, 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 1.0, 'min_samples_split': 2, 'max_depth': None}],
       [14.848057126597341,
